<!DOCTYPE html>
<html>
 <head>
  <title>File Upload</title>
  <script src="Javascript/jquery.min.js"></script>
    <script src="Javascript/bootstrap.min.js"></script>
   <style>
      table {
            border-spacing: 1;
            width: 100%;
            border: 1px solid #ddd;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        th, td {
        text-align: left;
        padding: 5px;
        width: 100px;
        }
        
        tr:nth-child(even) {
        background-color: #f2f2f2
        }
    </style>
 </head>
 <body>
    
  <div class="container">
   <div class="table-responsive">
    <img src="Images/company-logo.png" alt="company-logo">
    <h1 align="center">My first interview practical assignment</h1>
    <br />
    <div align="center">
        <p>Before clicking on upload button, please make sure file is available within same location. </p>
     <button type="button" name="load_data" id="load_data" class="btn">Please click here to load data</button>
    </div>
    <br />
    <div id="employee_table">
    </div>
   </div>
  </div>
  <script>
    function sortTable(n) {
        
      var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
      table = document.getElementById("myTable");
      switching = true;
      debugger;
      dir = "asc"; 
      
      while (switching) {
      
        switching = false;
        rows = table.rows;
      
        for (i = 1; i < (rows.length - 1); i++) {
      
          shouldSwitch = false;
      
          x = rows[i].getElementsByTagName("td")[n];
          y = rows[i + 1].getElementsByTagName("td")[n];
      
          if (dir == "asc") {
            if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
      
              shouldSwitch= true;
              break;
            }
          } else if (dir == "desc") {
            if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
      
              shouldSwitch = true;
              break;
            }
          }
        }
        if (shouldSwitch) {
          
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
          
          switchcount ++;      
        } else {
          
          if (switchcount == 0 && dir == "asc") {
            dir = "desc";
            switching = true;
          }
        }
      }
    }
    </script>
    
 </body>
</html>

<script>
    
$(document).ready(function(){
 $('#load_data').click(function(){
  $.ajax({
   url:"SalesDetails.csv",
   dataType:"text",
   success:function(data)
   {
    var employee_data = data.split(/\r?\n|\r/);
    
    var table_data = '<table class="table table-bordered table-striped" id="myTable">';
    for(var count = 0; count<employee_data.length; count++)
    {
        
     var cell_data = employee_data[count].split(",");
     
     table_data += '<tr>';
     for(var cell_count=0; cell_count<cell_data.length; cell_count++)
     {

        if(cell_count === 0)
        {
            table_data += '<td style="background-color:khaki; cursor: pointer;" onClick="sortTable('+count+');" >'+cell_data[cell_count]+'</td>';
        }
        else
        {
            table_data += '<td>'+cell_data[cell_count]+'</td>';
        }
            
     }
     table_data += '</tr>'; 
    }
    table_data += '</table>';

    $('#employee_table').html(table_data);
    
    var t = $('#employee_table tbody').eq(0);
    var r = t.find('tr');
    var cols= r.length;
    var rows= r.eq(0).find('td').length;
    var cell, next, tem, i = 0;
    var tb= $('<tbody></tbody>');

    while(i<rows){
        cell= 0;
        tem= $('<tr></tr>');
        while(cell<cols){
            next= r.eq(cell++).find('td').eq(0);
            tem.append(next);
        }
        tb.append(tem);
        ++i;
    }
    
    $('#employee_table').append(tb);
    $('#employee_table').show();
   }
  });
 });
 
});

</script>